100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
2 3
??C
AB?
2 6
A?B?C?
?D?E?F
1 1
A
3 4
??B?
D???
AEC?
3 4
????
????
ABCD
3 4
?DGF
IJAH
?CBE
3 4
????
ABCD
????
4 3
ACF
BED
???
???
3 4
?A??
?B??
?C??
4 3
IH?
JFA
GBC
ED?
2 2
CA
DB
4 3
FE?
BCA
???
?D?
3 4
EGCJ
ADIB
?KFH
3 4
E??C
?AB?
?D??
2 3
B??
?A?
4 3
BCJ
ADF
EGK
?IH
3 4
FDEB
GCA?
????
2 3
A??
???
6 2
BD
??
C?
A?
??
E?
3 4
D??C
B???
E?A?
3 4
FKA?
HIJB
GCDE
3 4
IEBD
GACF
?H??
3 4
DFAG
BEH?
?C??
4 3
F??
?AD
??C
B?E
3 4
?A?C
????
D?BE
4 3
IAB
HCD
FEK
GJ?
6 2
A?
?B
C?
?D
E?
?F
2 4
???B
?A??
4 3
?D?
??B
E?A
F?C
3 4
A?B?
?C?D
E?F?
2 3
ECA
DBF
4 2
??
?A
??
B?
4 3
???
??A
?EC
BFD
2 1
A
B
2 2
BA
C?
1 12
A?B?C?D?E?F?
4 3
BDE
F??
?C?
??A
3 4
??A?
?CBE
?D??
4 3
ID?
JAG
FBH
CE?
4 3
FIL
CAK
BJG
EDH
3 4
??A?
??B?
??C?
4 3
???
DAB
?E?
C?F
4 3
???
?B?
DAF
?CE
3 4
BD??
EC??
A???
1 3
BAC
4 3
A??
??E
?CF
D?B
3 4
B??D
??C?
AE??
3 4
E??C
B??D
A???
3 4
??DE
??B?
?A?C
2 3
ADB
E?C
3 4
KCEG
ABDJ
?HFI
3 4
?DCE
B???
??A?
1 3
?A?
4 3
CIH
BGF
JAE
D??
1 2
A?
3 3
ABC
D??
??E
4 3
?B?
E?F
A?C
?D?
4 3
?B?
E??
D??
CFA
1 3
BA?
4 3
BHD
EJK
FGC
AI?
3 4
????
?CJ?
????
3 4
AC??
???E
B?DF
4 3
ACG
FEB
IH?
D??
4 3
???
BF?
EAD
?C?
4 3
FCG
HEA
DIB
???
3 4
A???
?B??
??C?
3 4
FHGB
CJDA
EIK?
4 3
FA?
C?B
?D?
E??
1 2
BA
3 4
AE??
?C??
?DB?
3 4
??E?
?C?A
D?B?
2 2
??
?A
4 3
HBD
EFJ
AIG
?C?
3 4
??B?
?EDA
??C?
4 3
A?B
C??
??D
?EF
4 3
A?B
?C?
D?E
?F?
3 4
CBAE
????
D???
3 3
AD?
B??
C?E
3 4
IBC?
AEG?
DHFJ
3 4
AEBC
GFIH
??D?
4 3
??B
??C
?FD
EAG
3 4
?E??
AB??
CDF?
4 3
??B
?EC
AF?
?D?
4 3
BDE
FCA
???
???
3 4
ABCD
????
????
3 4
A???
B???
C???
3 4
??CA
??B?
??ED
4 3
???
?C?
EBA
?D?
3 4
EG??
CFA?
HBDI
2 3
A??
DCB
2 2
A?
B?
12 1
A
?
B
?
C
?
D
?
E
?
F
?
4 3
AF?
???
B??
DEC
3 4
D???
EB?C
A???
3 4
IHBA
DGCE
??F?
2 1
?
A
4 3
DFC
AEB
?G?
???
