100
1 3
-.-
3 4
#.##
#--#
####
2 2
-.
#|
4 3
.|.
-//
.-.
#\/
3 3
/|\
\\/
./#
5 50
.-.#..##.-###.|#.|#.|#.|###.-#..-#|.#|.#.|##-.#.|.
..|#.|.#..|#.-.#.........-#|.#.....-#..........|..
|.#.|#..|#.-.##.-#.|#.-#..-#.|#..-##|.#.-#.-##|.##
#..|#..-#...|...#.|#.-#.|.......#.-..#.-#...|..#-.
##|.#.-.#-..#.|.#-.#|.#|.#.|#.-###.-.#-.#.|#.-##.|
11 50
#/..#.....|#-.//..#-...#.-#-..#.-..#.....|....####
|/.../|....#..\-../.|..#./..\.|....#-/....../..###
...|.##..|##....|..#//.#.....|..../#..-..#..|..###
#-....#.-.\#..-##....-.#..-#./#...-#...\.-..#.-###
./....\-.####..|..#.-..#|.#..|/\\..#......|\|..###
./.#.|..../#.\..-//.#.-#.-#......|##.-#-.##..|.###
..\|/.-....#...\#..|..##..-....#-..#/..#.|..\..###
\-....#./.|#|...#.|....#..\..#\-...#...-\.-.\#####
|./...|##|.#.|#.-/.#-..#/#-/.#../..#-.....#..\####
.......-...#.....|.....#.|.../..-..#.........|\###
........|.##/.|//#.-#.-#|../..|.#.|#/.-##.|...\###
10 10
-.##..|..#
..-#.....-
...-..#.|.
.\\\/..-##
.....|.#.|
.-..\.....
..|.##.|..
........./
....-.//|/
/....|...#
50 50
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\-
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
////////////////////////./////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
2 3
\.\
|./
50 11
/..#/../#.-
..|\..|#|..
.-##|.#.\..
.\..\.#|..#
-/|.#.-#|..
../.\-.....
...-..#|...
...\#.-....
......./...
.......|#-.
..|/-...\.|
###########
#....-...#/
..-...\.-./
.-#\|#/...-
-..##..-#|.
..-.#...-##
.\.../.....
#./..../.-.
..\/.|.#..|
-...//.....
..-.#..|...
/|..#-.....
###########
#...-.\.|..
#\-/.|./...
.../##.|#.|
-...\#...|.
...-.#..|..
../##....\.
..\.|...#|.
#|......#/.
-./..|....\
.........|.
...|##./-..
###########
....-..\.|.
...-...#..-
|..#..-...#
#.|##..../.
-.#\.|#...|
.|\-..../|#
#/#\..\./\#
#.-...#|/.|
...|.......
.|.\\.-....
-..........
###########
###########
###########
15 15
......-....\|.#
...|...........
.|.#.|#.-\|.../
-..#\......./|.
..\....-.......
#..|.......#/..
...........-../
|..#..-###..-..
..|#....|.###.|
.........|#\|..
\\...\#....|...
...../-.\#..\..
|..\......-#|..
.\....#-.\/|..\
.|\#|.#./\#\.##
11 50
#...|../|..##....|.##|.#-....#|\|.\#.......-\-.###
..../\-#.-.#/......|...#...|...../.#|/.-.......###
..-...#-...#..|\....-..##.|./...#-.##.|#.|.#..-###
...|....#.-#.-#.|\.\#.-#.....|.#|.##/...-#../..###
.........\.#./#./.\.../#|..#\..-...#....//-....###
|.##.-.\./.#..|#|..#..|##-../#....-#....|#.|...###
#.-#..|#|..#.|.#...-...#./......./##...\....../###
#..|....#|.#...-##..|..#-.#-....../#/##-\.#...-###
/\...//|...#....|#./..###.|../.#.|###.-#.-.#-..###
.|\........#.......-..\#-.../|./..-#-..//.-....###
......./|.##.....|#\..\#......./\..#.-..#..-...###
50 50
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\|
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
////////////////////////./////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
////////////////\/////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
|/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
50 50
......................................-...........
..............................................|...
...................................-..............
...........................................-......
...-..............................................
............................-.....................
.............-....................................
...............................................-..
.....|............................................
.................................................-
....................................|.............
-.................................................
.......................-..........................
.-................................................
....................|.............................
................................................|.
............................................|.....
...............................|..................
.....................|............................
.............................................-....
..........................................|.......
.................................|................
........-.........................................
.........................-........................
................................|.................
.............................|....................
......................|...........................
..........-.......................................
..................|...............................
............|.....................................
................|.................................
..........................-.......................
..................................|...............
.......-..........................................
.........................................-........
.......................................|..........
......-...........................................
........................................|.........
..-...............................................
........................-.........................
..............|...................................
...........-......................................
...............-..................................
..............................|...................
....|.............................................
.....................................-............
...........................|......................
...................|..............................
.................|................................
.........|........................................
50 50
################################################/.
/...................|.............................
.................................|................
......|...........................................
...................................|..............
.......................................-..........
.............|....................................
............................................-.....
...............................................|..
........................-.........................
.................-................................
..............................................|...
.....|............................................
...|..............................................
...................|..............................
................................................-.
......................................|...........
......................|...........................
.....................................-............
.............................-....................
..........-.......................................
...........|......................................
..............................|...................
............|.....................................
....|.............................................
.......|..........................................
...........................|......................
.........................|........................
.....................-............................
.............................................-....
..........................................|.......
........................................|.........
.|................................................
.........................................-........
..........................|.......................
..................................-...............
........-.........................................
.......................|..........................
..................|...............................
...............................|..................
....................................-.............
.........|........................................
..............|...................................
................................-.................
...............-..................................
................-.................................
.................................................|
............................|.....................
..-...............................................
...........................................|......
32 15
..|#|..#..-#|..
|..#..-#.|.#.-.
.|.#.|.#-..#..|
###############
|..#..-#-..#..-
..|#|..#.-.#.-.
.|.#.-.#..-#-..
###############
############|..
|..#########..-
..|#########.|.
.|.############
############.-.
.-.#......-#..|
..|#....-..#|..
-..#-......####
####.-.....#.-.
..|#.....|.#..|
|..#...|...#-..
.|.#..|....####
############|..
..|#......-#..-
.-.#..-....#.-.
|..#....-..####
####.....|.#..|
.-.#.|.....#.-.
..|#...|...#-..
-..#-......####
###############
|..#..-#-..#|..
.|.#.|.#.-.#..-
..-#-..#..|#.|.
50 49
/................................................
.............................-...................
............................................-....
.....................|...........................
.....-...........................................
............-....................................
.........-.......................................
..........-......................................
.................................-...............
.........................................-.......
..............-..................................
....................|............................
............................|....................
...................................|.............
.............-...................................
..............................................|..
........................................-........
..............................|..................
...............................................|.
...|.............................................
...............................|.................
.......................-.........................
...................-.............................
......................|..........................
................................................-
....................................-............
|................................................
.......-.........................................
....|............................................
...........................-.....................
..|..............................................
..........................-......................
.............................................-...
.........................|.......................
........|........................................
......................................|..........
................-................................
................................|................
...............-.................................
.|...............................................
.......................................-.........
..................................|..............
.....................................|...........
..........................................|......
......-..........................................
..................-..............................
.................-...............................
...........|.....................................
........................|........................
...........................................|.....
18 17
....|............
........|........
..|..............
...|.............
.-...............
.....|...........
.............-...
...............-.
..........|......
......|..........
.......-.........
|................
.........-.......
................|
..............|..
...........-.....
............|....
#########\.......
5 5
...-#
-\|..
/.#.-
..|..
-....
3 2
/|
..
\/
2 2
-#
-.
2 1
|
.
50 50
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/-
\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//
\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//
\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//
\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//
\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//
\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//
\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//
\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//
\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//
\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//
\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//
\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//
\\/\/\/\/\/\/\/\/\/\/\/\.\/\/\/\/\/\/\/\/\/\/\/\/\
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//
\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//
\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//
\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//
\\/\/\/\/\/\/\/\\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//
\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//
\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//
\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//
\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//
\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//
\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//
\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//
|\/\/\/\/\/\/\/\\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
18 18
#/................
#.............-...
#....|............
#-................
#.......|.........
#.|...............
#......-..........
#.....|...........
#..............|..
#..|..............
#............|....
#..........-......
#...........-.....
#................|
/...|.............
................-.
.........|........
..........-.......
11 50
#..|#-.\..|#.....\-\..-#.-#\/#.-\.|#...-.......###
..-........#.|//|/...-.#....-/-.#|.#-..........###
.-.#.\./|/##./....#\...#./...#.\...##.|#..|....###
./#|....#.|#..-.#.-....#...|#-.\|..#|/#|/.#|...###
.-../-.....#.-#.-#.-.#\#..-#...\...#....|......###
.....\/\./.#|.##\..\..\#|.#...../..#..-.#|/.\.|###
./..#|.....#.....|.....#/..-...\|.##.-#.-#\#|.####
......-#-.###..|...#-.##.-.#...../.##.....-#/.|###
.-.#...-./##/.........##..-#-.#..-.#\/-.....\..###
|.\.......|#.......-#-.#...|.......#|..../\\.|.###
#..-\....-.#|.\.-..#\.-##.....-.#.-#......|#../###
50 11
###########
###########
###########
.......|...
........\.-
..|.\-.../.
.|#...-#-/.
...-#..-...
..-#./....\
..\........
|../-.###.|
##....-.#|.
.-//....|\.
-.#....-\.#
###########
\..|.......
#.|....//.|
.|........\
|..#-.\-#-.
..\.#\..-..
....|.##.\.
/#....|.#|.
.\.-#-....#
.-\.-.#...|
\......|...
#.....-#-.#
###########
##.|..\..|.
....-../|..
.|.\#|.#..-
....|#.\./.
\......./.#
-..#.|#-/-\
..-#..-...\
..\......#/
...|.#...-#
..\..-.....
..|#......|
###########
.-.#.|.....
|.....\.-..
\#\-.#../..
....../\|..
-..........
#|.#.|./#.|
....-##.|..
-.././\|...
..-.#|.##-.
...\|.#.|..
./.|..#-...
18 17
.....-...........
......-..........
.......-.........
....-............
..........|......
..|..............
........-........
.............|...
.|...............
...-.............
...............-.
.........-.......
|................
..............-..
............|....
................|
...........|.....
###############\.
5 50
-.#.|##.|#...|#.|##-.#.-#.-###|.#-.#.|##-.#.-##.|.
.-....#-.#..........|........#..-..#|.....#|..#..-
##|.#-.#.-#.|#.|#.|.#.-#.-#..|#-.##-.#-.##-.#..|##
|..#...|....#.-#|..#-.#-.#|.........#..|...#|..#|.
.-##..|.#.|##|.#.-##.-#.|#.-#.|##-..#-.#.|.#..-#.-
7 7
.|#/|..
./.....
..|.#|.
.|..#.|
|.#/...
...-...
..-#-.\
13 13
..-./|#-./.-.
............-
-.#|.#|...\/.
/.\././..##.\
-.###|.#|.#|.
...-.#|.#-...
....\-#...|..
..-...\-..#.|
../......\/..
..|#....|#-..
../|/....-...
.........../.
#-.#.......-#
50 49
##################/..............................
...........-.....................................
.....................................-...........
..................................-..............
.....................-...........................
...|.............................................
........................|........................
.........................-.......................
........-........................................
.............................-...................
......................-..........................
.............................................-...
..........................|......................
................-................................
............................-....................
.......-.........................................
....-............................................
......................................|..........
..........|......................................
.........................................|.......
................................................|
|................................................
.........|.......................................
..................|..............................
.......................................-.........
...............|.................................
.................................-...............
........................................-........
.....|...........................................
..........................................|......
................................-................
..............................|..................
......|..........................................
...................-.............................
...........................................|.....
............................................-....
..-..............................................
.................-...............................
.|...............................................
...............................................-.
.......................-.........................
.............-...................................
....................|............................
....................................-............
...............................|.................
...................................-.............
..............................................-..
...........................-.....................
............-....................................
..............|..................................
2 2
|\
.-
11 50
.\.|..../..#.-\-.#-...##-.#.|.#|...#.\.....-../###
..-...\...-#\/.....\..\#.....|.....#...-......####
.........|##|.##-.#..|.#...\..-#-./#|..#-..#|..###
\|##-/#.|\/#...|....../##.-/....#-.#.|.##|\\#-/###
.....|././.#\\/.#.|....#../......\.#...|....../###
..-/..|#.|.#/.....#|...#...-#\#\..|#.......-...###
-....##|...#-..#..\.-..#.|#..-.....##.|\.##\...###
#....|..#.-#..|#.-.....#-.\#..-./..#\./#\|.#|..###
|\##....|..#...../..#.-##..-.\#|\|.##.-/-......###
..|........#...-.\-./..#/./.-......#.......|.\.###
...-../../##....|##.|..#\..#..|....#|...#.-#..-###
18 18
............|.....
........|.........
..............-...
.............|....
...............-..
...........|......
...-..............
.|................
......-...........
..........-.......
.........-........
................|.
.......|..........
-.................
..-...............
.....|............
....|............/
......./##########
18 18
................\#
............-....#
........|........#
.....|...........#
.........|.......#
...-.............#
-................#
.|...............#
..|..............#
......|..........#
...........|.....#
....|............#
................-#
..............-..#
.......-.........#
.............|...#
..........-......\
...............|..
18 18
.\################
.....|...........#
|................#
....-............#
..|..............#
................-#
.......-.........#
.|...............#
.............-...#
...............|.#
...-.............#
........-........#
..............|..#
......|..........#
............-....\
.........|........
..........|.......
...........-......
15 15
...|...../..../
.....|/....|...
-.\.......-#..-
/-.#.././|#..-.
./...#-..\...#/
...-.#.....-...
#|.#-...#.|#..|
../-.....#.-..\
-....../|.\....
#/..#|.#.|.#\-.
/..#........./.
|\.....-##.-./.
........|.#\...
....|..../.-\|.
...-..###.|...#
9 9
#.-##..|.
...\-....
...|././.
|..\.\...
.-.##/...
#\.#-\|..
.|.......
|...#..-.
#..-/...-
15 15
.|.......##-...
..|..........\|
-.#|/.-.../#|..
##..../-\..-...
..|#.|.#/..\...
-....#../../..#
#..-.#.-\..-...
\-.#.-\........
#\.............
/....../\..##.-
....\..........
.-#\...-#.-....
....-.#.|.#-...
..-\......|...\
#/#...-..\./|.\
50 50
-/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\.
3 1
.
|
-
50 11
###########
###########
###########
-...#-\...|
..-........
/....\....#
-.#../..|..
.|#.-.#./.-
./..#/|....
...-.#..\..
/.....#..-#
..|#..|...\
|..\.|../..
.|.#|..\-.#
###########
-../..|....
..........|
.|.#-.#|..#
#.|\\./....
#...|/....-
|...../#-.#
\\...#-.#.|
./......\|.
-..##..|...
....-.../..
../-.\..-##
###########
#...|.#\-..
.-/|....\./
-..#/.\-../
...|#.-....
.....|#...-
#....../\..
......-#.-.
....|#\....
|..#.-#\|..
.......-.\.
...-.#-...#
###########
.|#\#/..#-.
..|.#.-.#.-
..\........
...-\|#../.
..|##..\-..
......../|.
...-../.#//
.......-/.#
|\#...-#..-
........|..
..-#\..-#./
50 11
###########
###########
###########
#/#..-.....
..-\./|../|
.........//
-.##-.#...|
.\.....-...
......-#|..
..-..#.|.##
.-#\.-..#-\
...|\..#|..
..|.\......
.......-..\
###########
-./..\/.|.\
.........-.
.-#.-...#/.
...|#-.....
....|.#.|.#
.../...|...
..-#..|\...
#..-###/...
.....|..#-.
.///|.\|/.-
-.....\...#
###########
#.|#.-...\/
.\......|..
...-.#|.#.|
-.#....-\##
.....|..#/.
\.\.|#\##|.
..\........
..|........
|.##.....\.
.....|.\..|
.-\-.#|./-.
###########
#|.#|......
........-..
...|#|.....
....-#|.#.-
..\....-...
..-...#.|..
../#.|#\#./
./\#.\..\.|
|..##.-....
..-/.-#-\/.
....|.\..|#
15 15
-..#.-#...-//.#
...\....\..|...
....-#..-/.....
...-....#|.#-..
#..\#.-.#..-...
#...../.....\..
...-...........
....-......#..-
.....-....##.\\
.|..#\.....\#\-
|...#.......|..
..|.#-........#
\..\.#.|.#-\..#
.../|/|\\../..|
-.#\...#.|#..-.
33 17
.-.#####..|.#...-
..-#####...-#.-..
|..#####.|..#|...
########-...#..|.
.|.##############
|..#.....|#######
..|#.-....#######
####..-...#.-#..|
..|#-.....#-.#|..
.-.#...|..####.-.
-..#....-.#|.####
###########.-#..-
.-.#...|..####-..
..|#|.....#-.#.-.
-..#..-...#.|####
####.|....####|..
.-.#....|.#.|#.-.
|..#.....-#-.#..-
..-##############
####|.....#-.#|..
.|.#.|....#.|#..|
|..#.....|####.|.
..|#....|.#.|####
####..-...#-.#.-.
|..#...-..####-..
..|########.|#..-
.-.#-...###-.####
####...|######.-.
####.-..###|.#-..
####..|.###.-#..-
#################
-.#|.#.-#-.#.|#-.
.-#.-#|.#.-#-.#.-
11 11
///.....-..
.........|.
\..-\.|/#.-
-/##\.#.-##
...\|.#|...
\..........
#|.........
..-/#-..#|.
...|#/..#.-
....-.....\
|..#.-/.-..
50 11
..-/.......
.\...|./.-.
.\........-
|.........#
\.#-.#|..#\
..|./#..|..
../.-#..\..
-.##.|.#-..
.-#|.......
\.......#.|
/.|#...-\-.
###########
\\-..\|.#-.
.-...#....|
...|.#.|\\#
-.#..|.....
//......#.|
..|...#..|.
.-#.|#\.-..
..|.#-.....
/\.\.......
....|./..\.
|.#......|#
###########
.-#.-......
.....-.....
\..|\#..-..
#.|#.|..#.|
-..#..\-#-.
...-##-./..
/...|#..../
\......#|..
|..#/|.#..|
./.....\..\
#..-.\.\..-
###########
\.-#.|#...|
#\.|.......
......|...#
|..#|.#-..#
.|./#.....\
..//..-#\.-
..\/.....-.
..././..-..
#...-#.-..#
-./.......-
../#.|.....
###########
###########
###########
3 3
/-.
\.-
#\/
18 18
#/................
/..|..............
.....|............
.........|........
..............|...
..|...............
.......|..........
......|...........
....|.............
................-.
.................-
...........-......
............|.....
..........|.......
.-................
........|.........
...............|..
.............-....
50 11
|.......#.|
...|./.-...
..|....#-..
#.....|/..\
../#./.|...
-./....\../
/...-.#/..#
.|..#/.|#-.
##|\-#-....
.|...\....-
-.....#.-..
###########
|./-./..\.|
.|#...-....
#.|#-.#|..#
##.\#...\..
../|#...|./
|......\#.|
....-......
.-..#.|./-.
../##.\...#
....-\....-
..-/..-....
###########
.\#.......\
....|../...
..-/#.-./..
../.../../|
...-.......
.../.|/.-#/
|..#-.#-.##
.|##..|.#.-
...-.......
...../...|.
#.-..##.-..
###########
.|./..#.-#\
...|/..-...
..-.#-.##.|
|..##.\\#-.
#...-.\|...
.....//....
......-\...
|.#|.\\#|.#
\....#/|#.-
-./.....-..
.....|.....
###########
###########
###########
50 11
###########
###########
###########
.-#.-..#..|
........|..
./.|#-/.\.#
..|#..-....
....|......
|....\..#.|
/.#-.##|...
..-..\\#../
\\...../|..
.|......#.|
-.#...|./|.
###########
#-....\.-..
.....-.....
\/..-#.-#-.
........-..
-.\|#-..\..
....../.#.|
....|#..-..
#/.#.../../
#-.#.-.....
|...../../.
...-#\.##|/
###########
\..|./#..|.
\.........|
-..#\|\..\#
...-.#.-..#
/./.-.....#
-.##/-.....
..-...\#-..
........\/.
.|#-..../..
........-/-
#.-...#|...
###########
...|.##..-#
.......|.\.
.../\.|#..|
.|.....#../
...|......#
..........-
./|#.-#.../
\\./..-....
/|\#./..-..
...|.##...-
\\...##-..#
2 2
||
.-
11 50
####-...\#.|..#-.../##|./.##-....#.-..#-.#...-...#
###...../-....#\/...\-.../#......-/...#.|./....\-.
###.\...../\..##.-/......\#|.\|.../.\|##...|.#|...
###..-...#...-#....-.##..|#/.....#...\##../.......
###....-.#..-.#...\...#-..#.\.#.|..#.|#/#...|.....
###.-#-.......#.|#.....\..#|/#.-#-.\|.##..-##....-
###\.|#..|.#.\#...|...\|.###..-#-.##/.#|./......./
###\...\...#.|#.\.../-#..|#....-......#.....|/../.
###..\..#.|#/.#..|...#|...#-/|...#..-.##-.#.\#..-/
###-../.....|.#-.#...|../.#.......\|..#-...\.-...#
###./|.\-.#|.##.-###....|.#......-/\###...|./..|./
3 3
#|\
|..
\.#
11 50
####......-...#/-###.-....#\-.##...|.##|.##-.#\-..
###..-\.\....|#....-../...#\.....|....#.....-.....
###.\....-#|..##....-.....##/\|....#|.#..\-##.|./.
###.-.#-.##.-.#..-.##..-..#.......-../#..\.-#.././
###......|.#/\#|...\|.....#....|..#-.##..|....#..|
###...-\......##./-....#.-#|..##..\#.|#.-#...-....
###..//.|#-/..#...\.#.\..\##.\\-/#-...#./-...\...#
###|.##..|#-..#-....\#|\.-#..|/.-../..#\#...-#.-..
####......-#.-##\./..|....#|...#....//#|...#/-/#.-
####.|/./.....#-......../.#....-.../.|#.......-...
###\....-#.|..#.|#......-.#......-....#.|.#-...\|.
11 50
....\.|.../#.\|..##..|.#.|/.|.../.##....|...#-.###
.......\|.##...\....|./#.......|\-/#........|..###
...-..#-...#|.#\..|.#/.#|.#.......|#..\|#.\.\..###
-/.#|./\#.|#....-.#\..|#...-#.|#.\.#-./.\|\|...###
.|.#....-..#......-....#...\.......##.|...../..###
..|.#|.#.-.##\.-#..|/|.##..\.\.-\..#-...##./.\.###
\.#|.../..\##.\..|...#/##..-..##.-##\.\..#....|###
.../..|#.\.#..-........#..-#.|..../#.-#..\...-.###
|....#.|...#../........#....|#.|...#-.##.|##-..###
.........-.#.|\.......|#|...#-.....#..-.\..|...###
#.-.\|.\#.-#|.#.-.##.|.#/..-#.|#/.|#...-#.-...####
15 15
/.......\...\.-
#...-....\|....
.-\|#..-.##-..#
./..|..#.-.....
.........\.....
.\..#..|../#..|
-..##|.#.|.#|..
......|#\..|..#
........-..\..#
.......-.#...|#
.\/-...##.../\.
.-.......\-....
\..#....|...#.|
............\|.
-../\/.-\.#.|..
14 14
....\..-/.-/#\
|/|.//.......-
...-...##./\|.
./.....-...#\#
..\#-./.......
/..##.|#-...\|
..\.|.#/#\-..#
./.....|#-..##
|...#......|..
#..|\.|#-.#/.|
|.............
.......|.#-...
/........|....
..-.\#......-.
15 15
........-..#..|
....-/.|.......
-...#....|.....
.........\/-/|\
#-/|...##-.#.\.
-.#.|#-\../#..\
..-##...-#|.#|.
#..-#...\...#.|
..\....../..../
.../.|.#|.#-/\.
....-#...../|./
..|#...|.......
...-#|.#......-
|\../../..|....
....-...\......
50 11
#....\.\#.|
|.\-\....|.
.-##..\...\
..-#..-....
...|#...|..
....-.#-...
.....\-....
#......../.
-.#..-#.\..
..-.....\-.
.././.-##.-
###########
....|..##.|
-/.-.......
........\-.
#.-.#.|....
/.##.|#-..#
...|.#\#|..
|\.....#..|
.....\\-...
#/..|......
..-..//....
|..../-..#/
###########
.|##...-..#
\.....|../.
..\|..#/.-/
.....-.#..|
|....#-....
#.-#.|#-...
....|.//\\.
...-.#.-#|.
|.\\#-.....
....|......
......./|..
###########
..-...#|...
.././.|../.
|..\.....\|
#.-#.-#.\./
...-#.-#|..
-.../......
.\.....|\..
.|.#-.##..|
...-.......
.../...-...
#\.#..|.#|.
###########
###########
###########
50 11
###########
###########
###########
..-.../#.-.
.\/|...#|..
.|##\\-/..-
..|.#|.##.\
....-#/|#.-
-.#|.#.../.
..-...\....
.....-.#../
\...#...|..
.........|.
|..#|..\..|
###########
.-#-./..|..
\.-..#|....
\/...#.-...
../.....#.|
..-#....-.#
.|#.-.....\
-...#|..#|.
...-#....\.
#.\//...\|.
./|........
-.#-..#.|..
###########
.|..#.|.../
..|./......
../........
\....-#.\.-
..-..##..|.
-.#-.#...\.
..\#\.-/.|.
..|#-.##|.#
.....\-\..|
.....-.....
#..|.#\....
###########
..\.|\.|/##
|....#..-..
#|..#..\.//
..|.#\.-#.|
....|#..-..
-.#.......\
...\.|..#.|
..\|##...|.
./|#.-.#|..
....-./....
...|../-...
11 50
...|\.-#|.\#....-..#\.|#-\...|..../##.....-\#|.###
.\\/...|\.##|...../-...#...|../.|..#|........./###
-/......#.-#/....-#.-..##.-........#.....-#/|./###
..-#.|.##-.#.-..##-....#.\#.-##.\..#/\|.....#\\###
...|#..|..###..|#...../#.....\..|..#-.#.-#..-.####
.....\.....##...-......#|...#..-#.-#...-#|.#..|###
......./-..#|.\..-..\..##.-.#.|....#.......-...###
/-#..-###.-#...//##..-.#/-#//.#..|.##.\...|...####
......|#/./##....|...\.#...|././-.##....-..#/|####
.......|.\.#/...|......#....|......#-\....#...|###
..-.\.....-#\..#//-.#.-#..-.##|.../#..-...\-...###
5 50
#-.#.|##.|##.-#|..#|.#-..#-.#.|#.|##.-.#.|###-..##
..|#..-....#-.#..|#..-...#..|......#|..#|.#....-..
-.#.|#..-#.-#.|#|..#|.##.-#|.##.|#|.#..-#...-##..-
...-#..|#.-......#....-.#....-..#..-..#......-.#|.
##-.#-.##-...#.|##|.##.|#.|##.-##-...##.-#.|#.-###
50 50
........................-.........................
..................|...............................
...............|..................................
................................|.................
..|...............................................
.................................................|
...........................................-......
.........|........................................
................|.................................
........................................-.........
...................................-..............
..........................................-.......
.........................-........................
.............|....................................
.........................................|........
........-.........................................
.....................................|............
....................-.............................
.................|................................
.|................................................
............|.....................................
.............................|....................
...............................|..................
.................................-................
................................................-.
.....................|............................
.......................-..........................
...|..............................................
...........|......................................
......................|...........................
.............................................-....
..............................................-...
....................................|.............
......................................-...........
..........-.......................................
..............|...................................
.....-............................................
...............................................-..
.......|..........................................
......-...........................................
..................................|...............
...........................-......................
............................................-.....
....|.............................................
............................|.....................
...................|..............................
..............................-...................
.......................................-..........
\.........................|.......................
#\................................................
50 11
#|....\|..#
|./..-.....
...|...#\.-
#/#/...\|..
\...-......
#.|.##.-...
|.\##../.|.
.....|...#\
...-.......
.\..|..../.
.-##.....-/
###########
..-........
..\/....|..
.......-#|.
....-..#..-
|..##|.\|..
...|\#....\
#.\..|.\#.-
..|.......#
.-#.\#....-
....|....\.
-.\/.-/#|.#
###########
|./-.#\.-..
.........-.
.......-#/.
#.\../....-
-..#\.-...#
..|##/##.-.
/....|#...|
.|#...|/|..
#/-.....##\
-..........
./.|/...-\-
###########
-./....-#.-
........../
#|./-/.#|/.
...\#.-##.-
..\../..-..
..-.....\..
|.#.-../..#
..|.#....|#
....-..\.\.
.\.\......-
.-.....#.|#
###########
###########
###########
17 18
.............|....
...............-..
........|.........
.-................
..........-.......
............-.....
...........-......
.................-
................-.
....-.............
......|...........
.......-..........
..-...............
..............-...
.........-........
.....-............
\..-..............
50 11
###########
###########
###########
......|#-..
\.........|
#|\|..#.\.#
\/./...|...
../#..-....
-./#.-#..|.
#\##\.|#|..
#.-....\/..
|/.|..#.-..
......|....
....-..#/.|
###########
|.../|../..
......|./.|
..-..#/...#
#..|#..|...
/.#...|\...
.|#..|.#/..
\......|...
..-...\./-.
-.##|..##.|
/./|.......
-......\|.#
###########
#......|...
#...-\./-..
.-.........
..\-##-.#|.
|\.#.|#\...
./....#.-./
...-.....\.
.|.#...-#.|
..-#..|\...
...|\./....
.../#.-#-..
###########
....|#....|
..|../-....
|...#...../
#./-.##.-./
.-#.|##..-.
-.#.\#-.#.|
..\.|\....\
..|.#...-..
.......|#.|
.../.../|..
./..|\.....
18 18
...\##############
...........|.....#
....|............#
..|..............#
...-.............#
|................#
.....-...........#
.........|.......#
..........-......#
.|...............#
............-....\
........-.........
...............|..
................-.
......-...........
..............-...
.......-..........
.............-....
15 15
|...../|.../.-#
...\.-#.|.\\./.
#........\....-
#.....-...#.-.#
..|....\..#-...
|.#-..##.|.....
\.#.|#/.##.\...
.../#.-/.......
.....|.........
...-.....\|\.|.
\.|#-.#-...#..|
..........\...#
../...-..#.-...
|.\...\.\../...
.-#-..##.-\|../
50 11
###########
###########
###########
...|.#/..-#
-....\.|\/.
/..\...#.|.
..\....-...
...../...\.
..|....#..-
.-#.|#.-..#
|.#\......#
\.#|.......
|..........
..|#.-##.-/
###########
-.../.#..\#
.|./..\.-..
#.|/../-#|.
/#/.//..#/-
#.|#....|..
-..#../....
.-#.-...#/.
...-#.|....
..-.#...-..
.....|.....
.../-.#..|.
###########
.|..#..|...
...|#|..\.-
./....|#.|#
....-#/#..-
......-....
..|\......\
-.#/...|.##
/...#-.....
..-.#.\#\..
../.....-..
-..#-./-.\-
###########
....-.#..-.
-./-..#.-..
#|.##.|\.\.
|..#|..##|.
.\./\...#.-
..../..|...
...-#-.#..\
.-.\#...|..
/.....\....
....|\.....
|.#....-#.-
15 15
....-....//....
\\..........-..
|..//.-.../-#.|
.........|\....
#....-#-.##.-..
.....\##..|#/.#
..-#..|.\...|.#
-.............#
...-..\/.|#\..-
..\#.|\........
#.........-/#.\
#.-...##...-#.|
..../#/-#...|.#
...\....|....\|
|/.-\|.........
2 2
.|
#.
12 12
#........-./
.|/........#
...-...\-...
..-#-/-\..\|
|.#|......#\
/...........
./.##\.\#..|
-../....-\/.
#.-#|....#./
|...#-.#.-/|
...-........
#|.#|.#-...#
15 15
.|/.\|..#.\.|..
\.....|......./
..|..#/..|....#
-.#..|../..\//.
#.............|
..-..##...-...#
.....\#.-.#...-
-...#..-##|....
......./.|.....
.\#.-..\...#.-#
/....../..#.-.#
..-.#.-./\/-...
.|../-.\|..##.|
............-..
...|##/#...|\..
49 50
#...............................-.................
#...............................................|.
#............|....................................
#.......................|.........................
#...........|.....................................
#..|..............................................
#........................|........................
#...................................-.............
#........................................|........
#...................|.............................
#....................-............................
#......................-..........................
#.....|...........................................
#.........................................|.......
#...........................................|.....
#............................................-....
#.........-.......................................
#.....................................-...........
#.............-...................................
#-................................................
#...........................-.....................
#................-................................
#....................................|............
#........|........................................
#..........................-......................
#.................................-...............
#.........................|.......................
#..............................................|..
#..................|..............................
#.....................-...........................
#......................................-..........
#..........................................-......
#.-...............................................
#..................................|..............
#...-.............................................
#.......................................|.........
#.................|...............................
#...............-.................................
#....|............................................
#..............................-..................
#................................|................
#.............................-...................
#................................................-
#......|..........................................
#............................|....................
#..........|......................................
#.......-.........................................
/..............-..................................
..............................................|...
15 15
....-#.....-..#
|/...#...../-.#
.-..#...|..#..-
...\-..........
#..-..\....-...
#../......\.\..
./.##..-#|.#.|.
..|##|.#|...\/.
...|.##......-#
.../.-..#.-/.\#
....-./\|##/.-/
..../.....-#\..
\......|#\.|\.-
........|......
|/.../...|.....
11 50
#...|...\\##.|#.|.\#..\#.|/.....#|.#|......#-..###
......|.../#........-..#.\\.......|#.......|./.###
..-/#-..../#..\-#|..#\|#........|#/##.-./.-....###
|....##\.-##..-.#....-.#-.#-....../#.....-###|.###
#...|##../.#........-.###.|#...|\.##\..|.#.|/\.###
/...#|.../.#-.#.-....#\#-......##|.#|...#|../..###
../-...\..-#/./...#|...#....-/.#|..#.\..|./....###
.|.#|..../.#-.....#...|##\...-/../.##./..#|....###
-.#-....#-.##.-.##-....#|...#..-#.-#|./.#|../\.###
........|..#-\..\-....##...|.\.#.-.#..-...#...|###
..|.#.-..\.#......//.-\#.|.#-..\|..#/|.#|.#.-.####
50 50
..............................................-...
\..............|..................................
#.......-.........................................
#..........|......................................
#............................-....................
#......-..........................................
#................................................-
#.............................-...................
#................................-................
#..............................-..................
#....-............................................
#...............-.................................
#.................|...............................
#.......................................-.........
#...-.............................................
#..................................-..............
#.|...............................................
#..........................................|......
#......................................|..........
#.....................-...........................
#..................|..............................
#..............................................|..
#.........................|.......................
#.................................-...............
#..........................-......................
#........-........................................
#....................................-............
#................-................................
#...........................|.....................
#|................................................
#.............|...................................
#.....................................-...........
#.........-.......................................
#............................................-....
#...........................................|.....
#.........................................|.......
#.....-...........................................
#......................-..........................
#....................-............................
#...................-.............................
#........................................|........
#...................................|.............
#........................-........................
#..|..............................................
#...........|.....................................
#.......................|.........................
#............|....................................
#...............................................-.
#...............................|.................
##############################################\...
11 50
|.#...|##.-#\...-.....##|..#\-\.|.\#..|./|./..|###
..-/\|./../#.....-.....#.......|...#../........###
/...-\#...\#..\-##.|\.|#...|...##|.#.|..#\.\..####
.|#.......-#..|........#....\.\....#....|..\...###
#.|..#|....#.../.\./...#..|#..-....#..|....#..|###
...\#\##|.##|.#...|....#.|./.\.\..\#..../..#|..###
|.#\-...#.-##|.#.|#|...#.....|.....#-.#-/|.....###
/..|\/..|..#/#-.../.#-.#/.#/-.##..|#/#|.#..-#-.###
......|....#../.-#-.#\.#.....\.....#|...../.-..###
..|........#.|\\....|..#..|...\|...#....-......###
.......|#-.#\....-.#.-##-.##.|##-.##.-.##/#\..####
11 50
.....-/..|.#.-./.|.#..-#/..##-..#|.#\...|..##.-###
..........|#.//.\/|/...#....-......#..-.\......###
..-...#|.###.......\|..#........-./#.-#.\../-.####
.-../....\##.-....#..-##..|..#|....#./#.|..#..|###
./#\.../...#-.\#-.#|...#|.#.\\....-#|...#..|...###
.|#|.#....|#.\...#-.#.|#...\|.#\.\###|..#.-.#-.###
..-.#\..|..#...-#.....\#.|.\...|#\-#-.\.\-.....###
../...|.#|.#.-.#//..|..#..-##.|....#\.#|.\.....###
|\#.-.#.|.##./..-..##.-#./.|.......#/#-...\#-..###
..|.../-...#.......|...#.../....|.\#.-..\./-...###
.../.|\#..|#/..|.##.-..#....-###.-##-..........###
2 2
|/
#.
6 6
.|...#
|..\.-
\#-...
.-.#|.
-.\...
...-..
50 50
..............................\###################
.....................................-...........#
...........-.....................................#
..............|..................................#
...........................-.....................#
.............................................-...#
........................|........................#
.......................-.........................#
........................................-........#
...................-.............................#
..........................|......................#
...|.............................................#
......................|..........................#
................................|................#
....................-............................#
.........................................-.......#
............................................-....#
..........|......................................#
......................................|..........#
.......-.........................................#
-................................................#
................................................|#
.......................................|.........#
..............................|..................#
.........|.......................................#
.................................|...............#
...............|.................................#
........-........................................#
...........................................-.....#
......|..........................................#
................|................................#
..................|..............................#
..........................................|......#
.............................|...................#
.....|...........................................#
....-............................................#
..............................................|..#
...............................-.................#
...............................................|.#
.-...............................................#
.........................|.......................#
...................................-.............#
............................-....................#
............|....................................#
.................|...............................#
.............|...................................#
..-..............................................\
.....................-............................
....................................|.............
..................................-...............
5 50
.-.##.-##.|##.|#|.###.|#.-##-..#.-#|.#.|##|...##.-
..|#.|..#|.#.....|.#|..#|..#..|#-....#.......-#.|.
-.#|..#|..#.-##-.#...|#-.#|...#|...#-.##.|#.-#|.##
....-#|.........#.-.....#|..#-...#.|#.-....#....-.
##|.##..|#.|#.-##..-##-.#..|##|.##-.#..|#.|##|.#.|
11 50
###...|##|.#.-#..\#|\.|#/###..-..##/.##\.|..\.|#.-
###.....|..\|.#\..../\.|..#....-......##...-#\.-..
###.\..|......#.....\.....#..-\#-/|...#|.#..-.../.
###...\#/#-...#.|..#.-.#.|#..\..#.\...#.-#./.|....
###...-#.-...##-...#...|.\#-./..#.\-..#...|.##./-\
###..|#.-....##...-/|##.-###|.#...|#.-#.....-....#
###-.#|.#/.#.-#.\.#...|..###.\-...#.-.#......-.#\/
###.-#.\.-....#..-.##....-#..-..\.|\\\#..-\#.....|
###..-./...../#/.....|....#|..#-...#|\##.\#|..#-..
###.....-.\...#/..\|......#...-.......#|../.....-.
###..../...-\/#-/...|.....#........-..#..|.#..-...
8 8
.-#|.#-.
..|.....
./..../.
../.-.\-
|.##...\
.....-..
..-.....
/#.-.#.|
3 2
/\
.|
|.
2 2
.#
\|
11 50
.......-..\#.|#..-../..##\|........#.\....-....###
....|.....##....-...\-.#........|..#|\.......\|###
\.......\|##..-.\#|.#.-#-/..|.\-#.-#.....|#-...###
...-#|.#.\##-.#......./#..\\......\##...-##/.|####
..|#..-#-..#..\..|#-...#./..#-.....#.\.../.#-..###
.-\..#.|#-.#..|....#-..##.|...##|./#.......|...###
|.#-..#.|..#.\#...../.-#|......#.-.#\..|#-.....###
.../..\..//##.|........#\.##..|....##-.#...\#.-###
....-...#.|##.../.|.#.\#|/..-#/....##.\-.#.|...###
......\\\-.#.-./#...|./#...|..\|...#.....-....####
..-#.-/|.\.#-.#//..-..##..|#.|.#..|#|./.|./.-\\###
1 3
-#.
2 4
|#-.
###|
50 11
###########
###########
###########
..-#/.|.#.\
...|.......
../..|.....
-.##....\|/
..|......##
...-..#.|/|
.|#/./#.../
.../....#.-
...\.|./|..
...|.......
..|#..|...#
###########
-..\|..#..\
..|#.|.#|..
#./-.......
.-#./../..-
.../|.....#
|\..../...\
.....\.....
\#|\.......
|...#.-##|.
....-\.-/..
#-.#....|..
###########
...|./#//.-
.....-..#-.
..-#\...../
.-#|.../..#
\/../.-....
#......|...
.../......|
\......\..#
|....##.-.#
.|....#...|
..|#.-\-.\.
###########
-....../\-.
.-.....\.\.
#/..-......
..-.#../#|.
../.#|.#-..
..-.#..|\..
......./#/.
|.#.-..../-
...|\#.-..#
.....|/...-
#.-.#...|..
5 1
|
-
#
.
-
3 3
/.#
-..
.-/
50 50
................................................\#
............................-....................#
...........-.....................................#
.............|...................................#
............................................-....#
.................................-...............#
.....................-...........................#
.................-...............................#
..................................-..............#
.........................................|.......#
...........................|.....................#
...............................-.................#
................................................|#
.|...............................................#
........|........................................#
-................................................#
........................|........................#
....................................-............#
............|....................................#
..........................-......................\
................-.................................
.......|..........................................
.............................................-....
.......................................-..........
.........-........................................
...........................................-......
..........................................-.......
.....................................-............
..|...............................................
...................................|..............
........................................-.........
..................|...............................
.....-............................................
...................|..............................
.......................|..........................
..............................................|...
....-.............................................
......-...........................................
...............................................-..
................................-.................
.........................|........................
......................|...........................
..............................-...................
....................|.............................
...............|..................................
..............|...................................
......................................-...........
...|..............................................
..........-.......................................
.............................-....................
50 50
.........................|........................
...............................|..................
..................................|...............
.................|................................
...............................................-..
|.................................................
......|...........................................
........................................|.........
.................................-................
.........-........................................
..............|...................................
.......|..........................................
........................-.........................
....................................-.............
........-.........................................
.........................................-........
............-.....................................
.............................|....................
................................|.................
................................................|.
.....................................-............
....................-.............................
..................-...............................
................-.................................
.-................................................
............................|.....................
..........................-.......................
..............................................-...
......................................|...........
...........................-......................
....-.............................................
...-..............................................
.............|....................................
...........|......................................
.......................................-..........
...................................-..............
............................................-.....
..-...............................................
..........................................|.......
...........................................|......
...............-..................................
......................|...........................
.....|............................................
.............................................|....
.....................|............................
..............................|...................
...................-..............................
..........|.......................................
.......................|........................./
.../##############################################
5 41
.-#-#|#-#|#-#|#-#|#|#-#|#|#|#|#|#-#|#-#|#
.#|#-#-#-#-#-#-#-#-#-#|#-#|#|#-#|#-#-#-#|
.-#|#-#|#-#-#|#-#-#-#|#-#|#-#|#|#|#|#|#-#
.#-#-#-#|#-#|#|#|#-#|#-#|#-#|#-#-#|#-#-#|
.-#-#|#-#-#|#|#|#-#|#|#|#-#-#|#-#|#|#|#-#
4 4
##-#
#..-
-.#.
#-.#
5 50
##.-##-.###...|##|.##.-#.-#.|###|.#.|##.|..##.|###
#........-#..-.........#.....|.#.-#-..#...-.....##
..-#|..#..-#|.#.|.#.-##.|#.-#.-.#.|#..-#.-#.-.#..-
.|#..|#.|....#|..#....|.#|.#.........-...#|..#.|..
-.#|.##-.#.-##.-##.|#..|#.|#|.#|.#.-##.-##.-##..-.
